apiVersion: apps/v1
kind: Deployment
metadata:
  name: eda-services-dataplatform-dsaas-deploy
  namespace: eda-services
  labels:
    app.kubernetes.io/name: eda-services-dataplatform-dsaas-deploy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: eda-services-dataplatform-dsaas-deploy
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: eda-services-dataplatform-dsaas-deploy
    spec:
      containers:
      - name: eda-services-dataplatform-dsaas
        image: 263789222982.dkr.ecr.us-east-1.amazonaws.com/eda/services/dataplatform/dsaas:latest
        imagePullPolicy: Always
        ports:
        - name: app-port
          containerPort: 8000
        env:
        - name: ENVIRONMENT
          value: "dev"